name: Pagedesigner TMGMT
description: Translation functionality and integration between TMGMT and Pagedesigner
package: pagedesigner_tmgmt

type: module
core_version_requirement: ^9 || ^10

dependencies:
  - pagedesigner:pagedesigner
  - tmgmt:tmgmt
  - tmgmt:tmgmt_content
  - tmgmt_deepl:tmgmt_deepl
